<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>The experimental labs of Ben Embery | Seascape Therapy</title>
    <meta name="description" content="Design and development experiments to explore new HTML, CSS &amp; JavaScript practices." />
    <link href="./assets/css/main.min.css" rel="stylesheet" />
</head>
<body>
<main  role="main">
    <header>
        <h1>The Lab</h1>
        <h2>Modern web experiments.</h2>
    </header>
</main>
<style>
    body {
        margin: 0;

    }

    header {
        background-image: 
            linear-gradient(to right, #00D688 0%, rgb(5, 157, 101) 100%),
            url(./assets/img/smoke.jpg), 
            url(./assets/img/erlenmeyer-flasks.jpg);
        background-repeat: no-repeat;
        background-blend-mode: difference,overlay,normal;
        background-position: center;
        background-size: cover;
        color: white;
        padding: 4em .5em;
        height: 100vh;
        width: 100vw;
        font-size: 1.5em;
    }

    h1 {
        margin-bottom: 0.5rem;
    }

    @media (min-width: 32.5em) {
        header {
             padding: 4em 2em;
             font-size: 2em;
        }
    }

</style>
</body>
</html>