html {
    font-family: 'Helvetica Neue', 'Segoe UI', Arial, sans-serif;
}

h1 {
    line-height: 1.15;
    margin-top: 0;
    margin-bottom: @margin-v-default * .25;
    font-weight: 600;
}

h2 {
    margin-top: 0;
}
